# SimpleClaims

./: .gitignore  CHANGELOG.md  CONFIG.md  build.gradle  gradle.properties
src/main/java/com/buuz135/simpleclaims/: Main.java
src/main/java/com/buuz135/simpleclaims/claim/party/: PartyInfo.java  PartyOverrides.java
src/main/java/com/buuz135/simpleclaims/commands/: CommandMessages.java  SimpleClaimProtectCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/chunk/op/: OpChunkGuiCommand.java
src/main/java/com/buuz135/simpleclaims/commands/subcommand/party/: PartyAcceptCommand.java
src/main/java/com/buuz135/simpleclaims/config/: SimpleClaimsConfig.java
src/main/java/com/buuz135/simpleclaims/gui/: ChunkInfoGui.java  ChunkInfoMapAsset.java  PartyInfoEditGui.java  PartyListGui.java
src/main/java/com/buuz135/simpleclaims/gui/subscreens/: ChunkListGui.java  InteractGui.java  PermissionEditGui.java
src/main/java/com/buuz135/simpleclaims/interactions/: ClaimChangeBlockInteraction.java  ClaimReplaceInteraction.java  ClaimUseBlockInteraction.java
src/main/java/com/buuz135/simpleclaims/map/: CustomImageBuilder.java  CustomMapHudUI.java
src/main/java/com/buuz135/simpleclaims/papi/: SimpleClaimsExpansion.java
src/main/java/com/buuz135/simpleclaims/systems/events/: InteractEventSystem.java  TamedEntityDamageEventSystem.java
src/main/java/com/buuz135/simpleclaims/systems/tick/: ChunkBordersTickingSystem.java  CraftingUiQuantitiesSystem.java  EntryTickingSystem.java
src/main/java/com/buuz135/simpleclaims/util/: BenchChestCache.java  Lang.java  TranslationHelper.java  WindowReflection.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: Buuz135_SimpleClaims_MapButtons.ui  Buuz135_SimpleClaims_MapButtons2.ui
src/main/resources/Common/UI/Custom/Pages/: Buuz135_SimpleClaims_ChunkVisualizer.ui  Buuz135_SimpleClaims_EditParty.ui  Buuz135_SimpleClaims_OpPartyList.ui  Buuz135_SimpleClaims_OpPartyListEntry.ui  Buuz135_SimpleClaims_PartyChunkList.ui  Buuz135_SimpleClaims_PartyChunkListEntry.ui  Buuz135_SimpleClaims_PartyInteractConfig.ui  Buuz135_SimpleClaims_PartyMemberListEntry.ui  Buuz135_SimpleClaims_PartyPermissionConfig.ui
src/main/resources/Server/Languages/de-DE/: commands.lang
src/main/resources/Server/Languages/en-US/: commands.lang  ui.lang
src/main/resources/Server/Languages/hu-HU/: commands.lang
src/main/resources/Server/Languages/it-IT/: commands.lang  ui.lang
src/main/resources/Server/Languages/pt-BR/: commands.lang  ui.lang
src/main/resources/Server/Languages/tr-TR/: commands.lang
