$C = "../Common.ui";

$C.@PageOverlay {
  $C.@DecoratedContainer {
    Anchor: (Width: 700, Height: 669);

    #Title {
      Group {
        $C.@Title #TitleText {
          @Text = %ui.simpleclaims.party.allServerParties;
        }

        $C.@HeaderSearch {}
      }
    }

    #Content {
      LayoutMode: Left;

      Group #Main {
        LayoutMode: Top;

        Group #PartyList {
          Anchor: (Width: 680);
          FlexWeight: 1;
          LayoutMode: TopScrolling;
          Padding: (Left: 10);
          ScrollbarStyle: $C.@DefaultScrollbarStyle;

          Group #PartyCards {
            LayoutMode: Top;
          }
        }
      }
    }
  }
}

$C.@BackButton {}