ui.simpleclaims.common.areYouSure = Sei sicuro?
ui.simpleclaims.common.claimedChunks = Chunk claimati:

ui.simpleclaims.chunk.title = Chunk claimati vicini
ui.simpleclaims.chunk.adminModeTitle = Chunk claimati vicini - Modalita Admin
ui.simpleclaims.chunk.owner = Proprietario:
ui.simpleclaims.chunk.description = Descrizione:
ui.simpleclaims.chunk.rightClickUnclaim = *Click destro per rimuovere il claim*
ui.simpleclaims.chunk.leftClickClaim = *Click sinistro per claimare*
ui.simpleclaims.chunk.createPartyToClaim = *Crea un party per claimare*
ui.simpleclaims.chunk.reservedBy = Riservato da:
ui.simpleclaims.chunk.perimeterInfo = Questo chunk fa parte del perimetro
ui.simpleclaims.chunk.yourPerimeter = (Il tuo perimetro)
ui.simpleclaims.chunk.cannotClaim = Non puoi claimare questo chunk

ui.simpleclaims.party.back = Indietro
ui.simpleclaims.party.allServerParties = Tutti i party del server
ui.simpleclaims.party.claimedChunksTitle = CHUNK CLAIMATI DEL PARTY
ui.simpleclaims.party.worldLabel = Mondo:
ui.simpleclaims.party.centerLabel = Centro:
ui.simpleclaims.party.partyInformation = Informazioni Party
ui.simpleclaims.party.partyName = Nome Party
ui.simpleclaims.party.partyDescription = Descrizione Party
ui.simpleclaims.party.nonMembersProtectionSettings = Impostazioni protezione non membri
ui.simpleclaims.party.members = Membri
ui.simpleclaims.party.inviteLabel = Invita:
ui.simpleclaims.party.addAlliesLabel = Aggiungi alleati:
ui.simpleclaims.party.claimColor = Colore Claim
ui.simpleclaims.party.interactionSettings = INTERAZIONE
ui.simpleclaims.party.permissionSettings = PERMESSI
ui.simpleclaims.party.allowBlockInteraction = Permetti interazione con blocchi
ui.simpleclaims.party.allowChestInteraction = Permetti interazione con chest
ui.simpleclaims.party.allowDoorInteraction = Permetti interazione con porte
ui.simpleclaims.party.allowBenchInteraction = Permetti interazione con banchi
ui.simpleclaims.party.allowChairInteraction = Permetti interazione con sedie
ui.simpleclaims.party.allowPortalInteraction = Permetti interazione con portali
ui.simpleclaims.party.placeBlocks = Piazzare blocchi
ui.simpleclaims.party.breakBlocks = Rompere blocchi
ui.simpleclaims.party.interactBlocks = Interagire con blocchi
ui.simpleclaims.party.interactChests = Interagire con chest
ui.simpleclaims.party.interactDoors = Interagire con porte
ui.simpleclaims.party.interactBenches = Interagire con banchi
ui.simpleclaims.party.interactChairs = Interagire con sedie
ui.simpleclaims.party.interactPortals = Interagire con portali
ui.simpleclaims.party.modifyPartyInfo = Modificare info party
ui.simpleclaims.party.claimUnclaim = Claima/Rimuovi claim
ui.simpleclaims.party.invitePlayers = Invitare giocatori
ui.simpleclaims.party.addAllies = Aggiungere alleati
ui.simpleclaims.party.allowBlockPlacement = Permetti piazzamento blocchi
ui.simpleclaims.party.allowBlockBreaking = Permetti rottura blocchi
ui.simpleclaims.party.allowBlockInteract = Permetti interazione blocchi
ui.simpleclaims.party.pvp = PVP
ui.simpleclaims.party.allowEntry = Permetti ingresso
ui.simpleclaims.party.partyPvp = PVP party
ui.simpleclaims.party.owner = Proprietario
ui.simpleclaims.party.member = Membro
ui.simpleclaims.party.pendingInvite = Invito in sospeso
ui.simpleclaims.party.playerAlly = Alleato
ui.simpleclaims.party.partyAlly = Party alleato
ui.simpleclaims.party.unknownParty = Party sconosciuto
ui.simpleclaims.party.view = VEDI
ui.simpleclaims.party.saveChanges = Salva modifiche
ui.simpleclaims.party.cancel = Annulla
ui.simpleclaims.party.edit = Modifica
ui.simpleclaims.party.permission = Permessi
ui.simpleclaims.party.remove = Rimuovi
ui.simpleclaims.party.claim = Claima
ui.simpleclaims.party.admin = Admin
ui.simpleclaims.party.delete = Elimina
ui.simpleclaims.party.teleport = Teletrasporta
ui.simpleclaims.party.unclaim = Rimuovi claim
