simpleclaims.common.areYouSure = Sei sicuro?
simpleclaims.common.claimedChunks = Chunk claimati:

simpleclaims.chunk.title = Chunk claimati vicini
simpleclaims.chunk.adminModeTitle = Chunk claimati vicini - Modalita Admin
simpleclaims.chunk.owner = Proprietario:
simpleclaims.chunk.description = Descrizione:
simpleclaims.chunk.rightClickUnclaim = *Click destro per rimuovere il claim*
simpleclaims.chunk.leftClickClaim = *Click sinistro per claimare*
simpleclaims.chunk.createPartyToClaim = *Crea un party per claimare*
simpleclaims.chunk.reservedBy = Riservato da:
simpleclaims.chunk.perimeterInfo = Questo chunk fa parte del perimetro
simpleclaims.chunk.yourPerimeter = (Il tuo perimetro)
simpleclaims.chunk.cannotClaim = Non puoi claimare questo chunk

simpleclaims.party.back = Indietro
simpleclaims.party.allServerParties = Tutti i party del server
simpleclaims.party.claimedChunksTitle = CHUNK CLAIMATI DEL PARTY
simpleclaims.party.worldLabel = Mondo:
simpleclaims.party.centerLabel = Centro:
simpleclaims.party.partyInformation = Informazioni Party
simpleclaims.party.partyName = Nome Party
simpleclaims.party.partyDescription = Descrizione Party
simpleclaims.party.nonMembersProtectionSettings = Impostazioni protezione non membri
simpleclaims.party.members = Membri
simpleclaims.party.inviteLabel = Invita:
simpleclaims.party.addAlliesLabel = Aggiungi alleati:
simpleclaims.party.claimColor = Colore Claim
simpleclaims.party.interactionSettings = INTERAZIONE
simpleclaims.party.permissionSettings = PERMESSI
simpleclaims.party.allowBlockInteraction = Permetti interazione con blocchi
simpleclaims.party.allowChestInteraction = Permetti interazione con chest
simpleclaims.party.allowDoorInteraction = Permetti interazione con porte
simpleclaims.party.allowBenchInteraction = Permetti interazione con banchi
simpleclaims.party.allowChairInteraction = Permetti interazione con sedie
simpleclaims.party.allowPortalInteraction = Permetti interazione con portali
simpleclaims.party.placeBlocks = Piazzare blocchi
simpleclaims.party.breakBlocks = Rompere blocchi
simpleclaims.party.interactBlocks = Interagire con blocchi
simpleclaims.party.interactChests = Interagire con chest
simpleclaims.party.interactDoors = Interagire con porte
simpleclaims.party.interactBenches = Interagire con banchi
simpleclaims.party.interactChairs = Interagire con sedie
simpleclaims.party.interactPortals = Interagire con portali
simpleclaims.party.modifyPartyInfo = Modificare info party
simpleclaims.party.claimUnclaim = Claima/Rimuovi claim
simpleclaims.party.invitePlayers = Invitare giocatori
simpleclaims.party.addAllies = Aggiungere alleati
simpleclaims.party.allowBlockPlacement = Permetti piazzamento blocchi
simpleclaims.party.allowBlockBreaking = Permetti rottura blocchi
simpleclaims.party.allowBlockInteract = Permetti interazione blocchi
simpleclaims.party.pvp = PVP
simpleclaims.party.allowEntry = Permetti ingresso
simpleclaims.party.partyPvp = PVP party
simpleclaims.party.owner = Proprietario
simpleclaims.party.member = Membro
simpleclaims.party.pendingInvite = Invito in sospeso
simpleclaims.party.playerAlly = Alleato
simpleclaims.party.partyAlly = Party alleato
simpleclaims.party.unknownParty = Party sconosciuto
simpleclaims.party.view = VEDI
simpleclaims.party.saveChanges = Salva modifiche
simpleclaims.party.cancel = Annulla
simpleclaims.party.edit = Modifica
simpleclaims.party.permission = Permessi
simpleclaims.party.remove = Rimuovi
simpleclaims.party.claim = Claima
simpleclaims.party.admin = Admin
simpleclaims.party.delete = Elimina
simpleclaims.party.teleport = Teletrasporta
simpleclaims.party.unclaim = Rimuovi claim
