errors.simpleclaims.playerNotInParty = Você precisa estar em um grupo para fazer isso
errors.simpleclaims.playerInParty = Você já está em um grupo

errors.simpleclaims.alreadyClaimedByYou = Este chunk já foi reivindicado pelo seu grupo
errors.simpleclaims.alreadyClaimedByAnotherPlayer = Este chunk já foi reivindicado por outro grupo
errors.simpleclaims.notClaimed = Este chunk não foi reivindicado
errors.simpleclaims.notYourClaim = Este chunk não pertence ao seu grupo
errors.simpleclaims.notEnoughChunks = Seu grupo não tem chunks suficientes para reivindicar isto
errors.simpleclaims.playerNotFound = Jogador não encontrado
errors.simpleclaims.noPendingInvites = Você não tem convites pendentes
errors.simpleclaims.cantClaimInThisDimension = Você não pode reivindicar chunks nesta dimensão
errors.simpleclaims.chunkNotAdjacent = Você só pode reivindicar chunks adjacentes aos chunks do seu grupo
errors.simpleclaims.chunkReservedByOtherParty = Você não pode reivindicar chunks adjacentes aos de outros grupos

simpleclaims.partyCreated = Grupo criado
info.simpleclaims.unclaimed = Chunk desreivindicado
info.simpleclaims.claimed = Chunk reivindicado
info.simpleclaims.entryDenied = Você não tem permissão para entrar nesta reivindicação!
simpleclaims.nowUsingParty = Agora usando grupo: 

errors.simpleclaims.admin.partyNotSelected = Grupo não selecionado como administrador
errors.simpleclaims.admin.partyNotFound = Grupo não encontrado

simpleclaims.partyInviteSent = Convite de grupo enviado para {username}
simpleclaims.partyInviteReceived = Convite de grupo recebido de {username} para entrar em {party_name}, use o comando '/scp invite-accept' para entrar no grupo.
simpleclaims.partyInviteJoined = {username} entrou no grupo {party_name}
simpleclaims.partyInviteSelf = Este jogador já é membro do grupo
simpleclaims.partyLeft = Você saiu do seu grupo
simpleclaims.partyDisbanded = Você saiu do seu grupo, como não há membros restantes o grupo foi desfeito
simpleclaims.partyOwnerTransferred = Você saiu do seu grupo, e a liderança foi transferida para {username}
simpleclaims.modifiedMaxChunkAmount = Você alterou o máximo de chunks reivindicados de {party_name} para {amount} chunks
errors.simpleclaims.maxAddChunkReached = Você não pode adicionar mais chunks a este grupo, o limite é {limit}
simpleclaims.enabledOverride = Substituição de interação de administrador ativada
simpleclaims.disabledOverride = Substituição de interação de administrador desativada

simpleclaims.activatedPartyChat = Chat do grupo ativado
simpleclaims.deactivatedPartyChat = Chat do grupo desativado
simpleclaims.playerActivatedPartyChat = {player} ativou o chat do grupo
simpleclaims.playerDeactivatedPartyChat = {player} desativou o chat do grupo
simpleclaims.partyTag = [GRUPO]
