simpleclaims.common.areYouSure = Tem certeza?
simpleclaims.common.claimedChunks = Chunks Reivindicados:

simpleclaims.chunk.title = Chunks Reivindicados Próximos
simpleclaims.chunk.adminModeTitle = Chunks Reivindicados Próximos - Modo Admin
simpleclaims.chunk.owner = Dono:
simpleclaims.chunk.description = Descrição:
simpleclaims.chunk.rightClickUnclaim = *Clique Direito para Desreivindicar*
simpleclaims.chunk.leftClickClaim = *Clique Esquerdo para Reivindicar*
simpleclaims.chunk.createPartyToClaim = *Crie uma party para reivindicar*
simpleclaims.chunk.reservedBy = Reservado por:
simpleclaims.chunk.perimeterInfo = Este chunk faz parte do perímetro
simpleclaims.chunk.yourPerimeter = (Seu perímetro)
simpleclaims.chunk.cannotClaim = Não é possível reivindicar este chunk

simpleclaims.party.back = < Voltar
simpleclaims.party.allServerParties = Todas as parties do servidor
simpleclaims.party.claimedChunksTitle = CHUNKS REIVINDICADOS PELA PARTY
simpleclaims.party.worldLabel = Mundo:
simpleclaims.party.centerLabel = Centro:
simpleclaims.party.partyInformation = Informações da Party
simpleclaims.party.partyName = Nome da Party
simpleclaims.party.partyDescription = Descrição da Party
simpleclaims.party.nonMembersProtectionSettings = Config. de Proteção para Não-Membros
simpleclaims.party.members = Membros
simpleclaims.party.inviteLabel = Convidar:
simpleclaims.party.addAlliesLabel = Adic. Aliados:
simpleclaims.party.claimColor = Cor da Reivindicação
simpleclaims.party.interactionSettings = CONFIG. DE INTERAÇÃO
simpleclaims.party.permissionSettings = CONFIG. DE PERMISSÃO
simpleclaims.party.allowBlockInteraction = Permitir Interação com Blocos
simpleclaims.party.allowChestInteraction = Permitir Interação com Baús
simpleclaims.party.allowDoorInteraction = Permitir Interação com Portas
simpleclaims.party.allowBenchInteraction = Permitir Interação com Bancadas
simpleclaims.party.allowChairInteraction = Permitir Interação com Cadeiras
simpleclaims.party.allowPortalInteraction = Permitir Interação com Portais
simpleclaims.party.placeBlocks = Colocar Blocos
simpleclaims.party.breakBlocks = Quebrar Blocos
simpleclaims.party.interactBlocks = Interagir com Blocos
simpleclaims.party.interactChests = Interagir com Baús
simpleclaims.party.interactDoors = Interagir com Portas
simpleclaims.party.interactBenches = Interagir com Bancadas
simpleclaims.party.interactChairs = Interagir com Cadeiras
simpleclaims.party.interactPortals = Interagir com Portais
simpleclaims.party.modifyPartyInfo = Modificar Informações da Party
simpleclaims.party.claimUnclaim = Reivindicar/Desreivindicar
simpleclaims.party.invitePlayers = Convidar Jogadores
simpleclaims.party.addAllies = Adic. Aliados
simpleclaims.party.allowBlockPlacement = Permitir Colocação de Blocos
simpleclaims.party.allowBlockBreaking = Permitir Quebra de Blocos
simpleclaims.party.allowBlockInteract = Permitir Interação com Blocos
simpleclaims.party.pvp = PVP
simpleclaims.party.allowEntry = Permitir Entrada
simpleclaims.party.partyPvp = PVP entre Membros
simpleclaims.party.owner = Dono
simpleclaims.party.member = Membro
simpleclaims.party.pendingInvite = Convite Pendente
simpleclaims.party.playerAlly = Aliado
simpleclaims.party.partyAlly = Party Aliada
simpleclaims.party.unknownParty = Party Desconhecida
simpleclaims.party.view = VISUALIZAR
simpleclaims.party.saveChanges = Salvar Alterações
simpleclaims.party.cancel = Cancelar
simpleclaims.party.edit = Editar
simpleclaims.party.permission = Permissão
simpleclaims.party.remove = Remover
simpleclaims.party.claim = Reivindicar
simpleclaims.party.admin = Admin
simpleclaims.party.delete = Deletar
simpleclaims.party.teleport = Teleportar
simpleclaims.party.unclaim = Desreivindicar