ui.simpleclaims.common.areYouSure = Are you sure?
ui.simpleclaims.common.claimedChunks = Claimed Chunks:

ui.simpleclaims.chunk.title = Nearby Claimed Chunks
ui.simpleclaims.chunk.adminModeTitle = Nearby Claimed Chunks - Admin Mode
ui.simpleclaims.chunk.owner = Owner:
ui.simpleclaims.chunk.description = Description:
ui.simpleclaims.chunk.rightClickUnclaim = *Right Click to Unclaim*
ui.simpleclaims.chunk.leftClickClaim = *Left Click to claim*
ui.simpleclaims.chunk.createPartyToClaim = *Create a party to claim*
ui.simpleclaims.chunk.reservedBy = Reserved by:
ui.simpleclaims.chunk.perimeterInfo = This chunk is part of the perimeter
ui.simpleclaims.chunk.yourPerimeter = (Your perimeter)
ui.simpleclaims.chunk.cannotClaim = Cannot claim this chunk

ui.simpleclaims.party.back = < Back
ui.simpleclaims.party.allServerParties = All server parties
ui.simpleclaims.party.claimedChunksTitle = PARTY CLAIMED CHUNKS
ui.simpleclaims.party.worldLabel = World:
ui.simpleclaims.party.centerLabel = Center:
ui.simpleclaims.party.partyInformation = Party Information
ui.simpleclaims.party.partyName = Party Name
ui.simpleclaims.party.partyDescription = Party Description
ui.simpleclaims.party.nonMembersProtectionSettings = Non-Members Protection Settings
ui.simpleclaims.party.members = Members
ui.simpleclaims.party.inviteLabel = Invite:
ui.simpleclaims.party.addAlliesLabel = Add Allies:
ui.simpleclaims.party.claimColor = Claim Color
ui.simpleclaims.party.interactionSettings = INTERACTION SETTINGS
ui.simpleclaims.party.permissionSettings = PERMISSION SETTINGS
ui.simpleclaims.party.allowBlockInteraction = Allow Block Interaction
ui.simpleclaims.party.allowChestInteraction = Allow Chest Interaction
ui.simpleclaims.party.allowDoorInteraction = Allow Door Interaction
ui.simpleclaims.party.allowBenchInteraction = Allow Bench Interaction
ui.simpleclaims.party.allowChairInteraction = Allow Chair Interaction
ui.simpleclaims.party.allowPortalInteraction = Allow Portal Interaction
ui.simpleclaims.party.placeBlocks = Place Blocks
ui.simpleclaims.party.breakBlocks = Break Blocks
ui.simpleclaims.party.interactBlocks = Interact Blocks
ui.simpleclaims.party.interactChests = Interact Chests
ui.simpleclaims.party.interactDoors = Interact Doors
ui.simpleclaims.party.interactBenches = Interact Benches
ui.simpleclaims.party.interactChairs = Interact Chairs
ui.simpleclaims.party.interactPortals = Interact Portals
ui.simpleclaims.party.modifyPartyInfo = Modify Party Info
ui.simpleclaims.party.claimUnclaim = Claim/Unclaim
ui.simpleclaims.party.invitePlayers = Invite Players
ui.simpleclaims.party.addAllies = Add Allies
ui.simpleclaims.party.allowBlockPlacement = Allow Block Placement
ui.simpleclaims.party.allowBlockBreaking = Allow Block Breaking
ui.simpleclaims.party.allowBlockInteract = Allow Block Interact
ui.simpleclaims.party.pvp = PVP
ui.simpleclaims.party.allowEntry = Allow Entry
ui.simpleclaims.party.partyPvp = Party PVP
ui.simpleclaims.party.owner = Owner
ui.simpleclaims.party.member = Member
ui.simpleclaims.party.pendingInvite = Pending Invite
ui.simpleclaims.party.playerAlly = Ally
ui.simpleclaims.party.partyAlly = Party Ally
ui.simpleclaims.party.unknownParty = Unknown Party
ui.simpleclaims.party.view = VIEW
ui.simpleclaims.party.saveChanges = Save Changes
ui.simpleclaims.party.cancel = Cancel
ui.simpleclaims.party.edit = Edit
ui.simpleclaims.party.permission = Permission
ui.simpleclaims.party.remove = Remove
ui.simpleclaims.party.claim = Claim
ui.simpleclaims.party.admin = Admin
ui.simpleclaims.party.delete = Delete
ui.simpleclaims.party.teleport = Teleport
ui.simpleclaims.party.unclaim = Unclaim
