simpleclaims.common.areYouSure = Are you sure?
simpleclaims.common.claimedChunks = Claimed Chunks:

simpleclaims.chunk.title = Nearby Claimed Chunks
simpleclaims.chunk.adminModeTitle = Nearby Claimed Chunks - Admin Mode
simpleclaims.chunk.owner = Owner:
simpleclaims.chunk.description = Description:
simpleclaims.chunk.rightClickUnclaim = *Right Click to Unclaim*
simpleclaims.chunk.leftClickClaim = *Left Click to claim*
simpleclaims.chunk.createPartyToClaim = *Create a party to claim*
simpleclaims.chunk.reservedBy = Reserved by:
simpleclaims.chunk.perimeterInfo = This chunk is part of the perimeter
simpleclaims.chunk.yourPerimeter = (Your perimeter)
simpleclaims.chunk.cannotClaim = Cannot claim this chunk

simpleclaims.party.back = < Back
simpleclaims.party.allServerParties = All server parties
simpleclaims.party.claimedChunksTitle = PARTY CLAIMED CHUNKS
simpleclaims.party.worldLabel = World:
simpleclaims.party.centerLabel = Center:
simpleclaims.party.partyInformation = Party Information
simpleclaims.party.partyName = Party Name
simpleclaims.party.partyDescription = Party Description
simpleclaims.party.nonMembersProtectionSettings = Non-Members Protection Settings
simpleclaims.party.members = Members
simpleclaims.party.inviteLabel = Invite:
simpleclaims.party.addAlliesLabel = Add Allies:
simpleclaims.party.claimColor = Claim Color
simpleclaims.party.interactionSettings = INTERACTION SETTINGS
simpleclaims.party.permissionSettings = PERMISSION SETTINGS
simpleclaims.party.allowBlockInteraction = Allow Block Interaction
simpleclaims.party.allowChestInteraction = Allow Chest Interaction
simpleclaims.party.allowDoorInteraction = Allow Door Interaction
simpleclaims.party.allowBenchInteraction = Allow Bench Interaction
simpleclaims.party.allowChairInteraction = Allow Chair Interaction
simpleclaims.party.allowPortalInteraction = Allow Portal Interaction
simpleclaims.party.placeBlocks = Place Blocks
simpleclaims.party.breakBlocks = Break Blocks
simpleclaims.party.interactBlocks = Interact Blocks
simpleclaims.party.interactChests = Interact Chests
simpleclaims.party.interactDoors = Interact Doors
simpleclaims.party.interactBenches = Interact Benches
simpleclaims.party.interactChairs = Interact Chairs
simpleclaims.party.interactPortals = Interact Portals
simpleclaims.party.modifyPartyInfo = Modify Party Info
simpleclaims.party.claimUnclaim = Claim/Unclaim
simpleclaims.party.invitePlayers = Invite Players
simpleclaims.party.addAllies = Add Allies
simpleclaims.party.allowBlockPlacement = Allow Block Placement
simpleclaims.party.allowBlockBreaking = Allow Block Breaking
simpleclaims.party.allowBlockInteract = Allow Block Interact
simpleclaims.party.pvp = PVP
simpleclaims.party.allowEntry = Allow Entry
simpleclaims.party.partyPvp = Party PVP
simpleclaims.party.owner = Owner
simpleclaims.party.member = Member
simpleclaims.party.pendingInvite = Pending Invite
simpleclaims.party.playerAlly = Ally
simpleclaims.party.partyAlly = Party Ally
simpleclaims.party.unknownParty = Unknown Party
simpleclaims.party.view = VIEW
simpleclaims.party.saveChanges = Save Changes
simpleclaims.party.cancel = Cancel
simpleclaims.party.edit = Edit
simpleclaims.party.permission = Permission
simpleclaims.party.remove = Remove
simpleclaims.party.claim = Claim
simpleclaims.party.admin = Admin
simpleclaims.party.delete = Delete
simpleclaims.party.teleport = Teleport
simpleclaims.party.unclaim = Unclaim
